# Hi there, I'm Sam 👋

## **I'm a content creator in the DevOps space and I help practitioners like you skip years ahead**

Whether you’re brand new to the world of DevOps or you’re already a seasoned practitioner, follow me to find tutorials for both beginners and experts.

<br />



<br />

## **TeKanAid Academy**

I'm building an academy focusing on teaching different technologies in DevOps. Take a look below.

<a href="https://courses.tekanaid.com/" target="_blank"><img src="https://img.icons8.com/external-icongeek26-linear-colour-icongeek26/64/null/external-Academy-school-icongeek26-linear-colour-icongeek26.png"/></a>

<br />



<br />

## **YouTube Channel**

Check out my YouTube channel where I post video demos regularly.

<a href="https://www.youtube.com/@TeKanAid" target="_blank"><img src="https://img.icons8.com/color/344/youtube-play.png" alt="youtube" width="64" height="64"/></a>

<br />



<br />

## **Blog**

Most of my YouTube videos have a blog post associated with them. Check out the blog posts below.

<a href="https://tekanaid.com/posts/page/1" target="_blank"><img src="https://img.icons8.com/external-itim2101-lineal-color-itim2101/64/null/external-blog-copywriting-itim2101-lineal-color-itim2101.png" alt="youtube" width="64" height="64"/></a>

<br />



<br />

## **Connect with Me On Social Media**

<br />

<a href="https://www.linkedin.com/in/samgabrail/"><img src="https://img.icons8.com/color/96/000000/linkedin.png" alt="linkedin" width="64" height="64"/></a>
<a href="https://twitter.com/sam_gabrail" target="_blank"><img src="https://img.icons8.com/color/96/000000/twitter.png" alt="twitter" width="64" height="64"/></a>

<br>



<br>

## **Technologies and Tools**  

<br>

<p>
 <img alt="git" src="https://img.shields.io/badge/Git-F05032?style=flat-square&logo=git&logoColor=white" width="70" height="30" />
  <img alt="Github" src="https://img.shields.io/badge/GitHub-%23121011.svg?style=flat-square&logo=Github&logoColor=white" width="100" height="30"/>
  <img alt="Gitlab" src="https://img.shields.io/badge/GitLab-23323330.svg?style=flat-square&logo=Gitlab" width="80" height="30"/>
  <img alt="VSCode" src="https://img.shields.io/badge/Visual_Studio-5C2D91?style=for-the-badge&logo=visual%20studio%20code&logoColor=white" width="120" height="30"/>
  <img alt="Shell Scripting" src="https://img.shields.io/badge/Shell_script-%23121011.svg?style=flat-square&logo=gnu-bash&logoColor=white" width="100" height="30"/>
  <img alt="Ubuntu" src="https://img.shields.io/badge/Ubuntu-E95420?style=flat-square&logo=ubuntu&logoColor=white" width="100" height="30"/>
  <img alt="python" src="https://img.shields.io/badge/Python-1DC375?style=for-the-badge&logo=python" width="110" height="30" />
  <img alt="Docker" src="https://img.shields.io/badge/-Docker-46a2f1?style=flat-square&logo=docker&logoColor=white" width="90" height="30"/>
  <img alt="kubernetes"src="https://img.shields.io/badge/Kubernetes-326ce5.svg?&style=flat-square&logo=Kubernetes&logoColor=white" width="110" height="30"/>
  <img alt="terraform" src="https://img.shields.io/badge/Terraform-7B42BC?style=for-the-badge&logo=Terraform&logoColor=white" width="110" height="30" />
  <img alt="Ansible" src="https://img.shields.io/badge/Ansible-C20000?style=for-the-badge&logo=Ansible&logoColor=black" width="90" height="30" />
  <img alt="vault" src="https://img.shields.io/badge/Vault-FFD814?style=for-the-badge&logo=Vault&logoColor=black" width="80" height="30" />
  <img alt="consul" src="https://img.shields.io/badge/Consul-E03875?style=for-the-badge&logo=Consul&logoColor=white" width="100" height="30" />
  <img alt="packer" src="https://img.shields.io/badge/packer-%23E7EEF0.svg?style=for-the-badge&logo=packer&logoColor=%2302A8EF" width="90" height="30" />
  <img alt="Amazon Web Services" src="https://img.shields.io/badge/AWS-%23FF9900.svg?style=flat-square&logo=amazon-aws&logoColor=white" width="80" height="30"/>
  <img alt="vmware"src="https://img.shields.io/badge/VMware-607078?style=for-the-badge&logo=VMware&logoColor=white" width="110" height="30"/> 
</p>



<br />

## **Recent Certifications**

<br />

<p align="left">
  <a href="https://www.credly.com/badges/687890ba-9511-4702-9bb7-72a3e6c5fe07/public_url"><img src="https://images.credly.com/size/340x340/images/99289602-861e-4929-8277-773e63a2fa6f/image.png" width="125" height="125"></a>
  <a href="https://www.credly.com/badges/0aab9ad2-c550-42ae-9611-27b22a0f54f4/public_url"><img src="https://images.credly.com/size/340x340/images/fd1bf1cf-dc60-4868-b3a3-9b93e8af763c/image.png" width="125" height="125"></a>
</p>



See all my Certifications on [Credly](https://www.credly.com/users/sam-gabrail)

<br />


<br />

## **More about me**
<br />

I'm a husband and father of two wonderful boys. I'm also very passionate 🔥 about all things technology. From when I was 10, I had a dream to become a computer 💻 engineer one day. Here I am today living the dream!

My goal is to teach you all things DevOps. Below are some of the things I've done over the years. I'm confident that I can help you achieve your dreams too.

- 15+ years of experience in various Information Technology fields from Telecommunications, Computer Networks, Digital Transformation, DevOps, Cybersecurity, and IoT
- President of TeKanAid Solutions Inc. building online content in the DevOps space
- Previously - Sr. Solutions Engineer at HashiCorp
- Pre-Sales Engineer at multiple US start-up vendors interacting with many enterprise customers
- Master of Applied Science in Electrical and Computer Engineering - University of Waterloo in Ontario Canada.
For more info about me, check this link.



<br />

